server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost;
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }
  location /static {
    alias /usr/share/nginx/html/static;
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
  }
}